#team{
  background:white;

  h2{
    margin-top:50px;
    margin-bottom:50px;
  }
  .btn-default { margin-top:40px;margin-bottom:50px;}

}
.team-member{
  margin-bottom:40px;

  .fa{
    color:@yellow-dark;
    margin-right:5px;
  &:hover {
    color:@yellow-darker;
  }
  }

}
