#contact-us, #contact-form{
  h2 {
    color:@main-font-color;
    font-weight:400;
    margin-bottom:50px;
    margin-top:50px;
    small {
      color:white;
      }
    }


}


#contact-us{
  background:@yellow-dark;
  border-top:3px solid @yellow-darker;
  border-bottom:3px solid @yellow-darker;

  #contact-social .fa{
    color:@yellow-darker;
    margin-right:10px;
    margin-top:10px;
    margin-bottom:10px;

      &:hover {
        color:white;
      }
    }
  }

#contact-form {
  background:white;
  form{
    margin-top:20px
  }
  button {
    margin-top:20px;
    margin-bottom:50px;
  }


}
