

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {

p {text-align:justify;}

  #footer p {
    text-align:center;
    }

}


/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {

#hero h1{
  padding-top:50px;
  padding-bottom:50px;
  }
}
#contact-social .fa{
  margin-top:50px;
  margin-right:30px;
  margin-bottom:50px;

}

.form-group label{
  margin-top:20px;
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {


}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {

#hero h1{
  font-size:4em;
  padding-top:50px;
  padding-bottom:150px;
  h1 img {
    margin-bottom:50px;
  }
  }


}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* Styles */
}
